acid ⊂(◉‿◉)つ
afraid (ㆆ _ ㆆ)
angel ☜(⌒▽⌒)☞
angry •`_´•
arrowhead ⤜(ⱺ ʖ̯ⱺ)⤏
awkward •͡˘㇁•͡˘
bat /|\ ^._.^ /|\
bear ʕ·͡ᴥ·ʔ﻿
bearhug ʕっ•ᴥ•ʔっ
bigheart ❤
blackeye 0__#
blubby (      0    _   0    )
blush (˵ ͡° ͜ʖ ͡°˵)
bond,007 ┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿
boobs ( . Y . )
bribe ( •͡˘ _•͡˘)ノð
bubbles ( ˘ ³˘)ノ°ﾟº❍｡
butterfly ƸӜƷ
cat (= ФェФ=)
checkmark,check ✔
cheer ※\(^o^)/※
chubby ╭(ʘ̆~◞౪◟~ʘ̆)╮
claro (͡ ° ͜ʖ ͡ °)
clique ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ
cloud ☁
club ♣
coffee,cuppa c[_]
cool (•_•) ( •_•)>⌐■-■ (⌐■_■)
creep ԅ(≖‿≖ԅ)
creepcute ƪ(ړײ)‎ƪ​​
crim3s ( ✜︵✜ )
cry (╥﹏╥)
crywave ( ╥﹏╥) ノシ
cute (｡◕‿‿◕｡)
dab ヽ( •_)ᕗ
damnyou (ᕗ ͠° ਊ ͠° )ᕗ
dance ᕕ(⌐■_■)ᕗ ♪♬
dead x⸑x
dealwithit,dwi (⌐■_■)
depressed (︶︹︶)
derp ☉ ‿ ⚆
diamond ♦
dj d[-_-]b
dog (◕ᴥ◕ʋ)
dollar $
dong (̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄
donger ヽ༼ຈل͜ຈ༽ﾉ
dontcare (- ʖ̯-)
donotwant ヽ(｀Д´)ﾉ
dope <(^_^)>
doubletableflip ┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
duckface (・3・)
duel ᕕ(╭ರ╭ ͟ʖ╮•́)⊃¤=(————-
duh (≧︿≦)
dunnolol ¯\(°_o)/¯
eeriemob (-(-_-(-_(-_(-_-)_-)-_-)_-)_-)-)
emptystar ☆
endure (҂◡_◡) ᕤ
envelope ✉︎
evil ψ(｀∇´)ψ
evillenny (͠≖ ͜ʖ͠≖)
excited (ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
execution (⌐■_■)︻╦╤─   (╥﹏╥)
facebook (╯°□°)╯︵ ʞooqǝɔɐɟ
facepalm (－‸ლ)
fart (ˆ⺫ˆ๑)<3
fight (ง •̀_•́)ง
finn | (• ◡•)|
fish <"(((<3
flexing ᕙ(`▽´)ᕗ
flipped ┬─┬﻿ ︵ /(.□. \）
flower (✿◠‿◠)
flower2 ✿
fly ─=≡Σ((( つ◕ل͜◕)つ
friendflip (╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)
frown (ღ˘⌣˘ღ)
fuckoff ୧༼ಠ益ಠ╭∩╮༽
fuckyou ┌П┐(ಠ_ಠ)
gentleman ಠ_ರೃ
ghost ༼ つ ╹ ╹ ༽つ
gift (´・ω・)っ由
gimme ༼ つ ◕_◕ ༽つ
givemeyourmoney (•-•)⌐
glitterbomb (*・‿・)ノ⌒*:･ﾟ✧
glasses (⌐ ͡■ ͜ʖ ͡■)
glassesoff ( ͡° ͜ʖ ͡°)ﾉ⌐■-■
glitterderp (ﾉ☉ヮ⚆)ﾉ ⌒*:･ﾟ✧
gloomy (_゜_゜_)
goatse (з๏ε)
gotit (☞ﾟ∀ﾟ)☞
greet ( ´◔ ω◔`) ノシ
gun ︻╦╤─
hadouken ༼つಠ益ಠ༽つ ─=≡ΣO))
hammerandsickle ☭
handleft,hl ☜
handright,hr ☞
haha ٩(^‿^)۶
happy ٩( ๑╹ ꇴ╹)۶
happygarry ᕕ( ᐛ )ᕗ
heart ♥
hello (ʘ‿ʘ)╯
help \(°Ω°)/
highfive ._.)/\(._.
hitting ( ｀皿´)｡ﾐ/
hug (づ｡◕‿‿◕｡)づ
iknowright ┐｜･ิω･ิ#｜┌
illuminati ୧(▲ᴗ▲)ノ
inlove (っ´ω`c)♡
internet ଘ(੭*ˊᵕˋ)੭* ̀ˋ ɪɴᴛᴇʀɴᴇᴛ
jake (❍ᴥ❍ʋ)
kappa (¬,‿,¬)
kawaii ≧◡≦
keen ┬┴┬┴┤Ɵ͆ل͜Ɵ͆ ༽ﾉ
kiahh ~\(≧▽≦)/~
kiss (づ ￣ ³￣)づ
kyubey ／人◕ ‿‿ ◕人＼
lazy _(:3」∠)_
lenny ( ͡° ͜ʖ ͡°)
lennybill [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
lennyfight (ง ͠° ͟ʖ ͡°)ง
lennyflip (ノ ͡° ͜ʖ ͡°ノ)   ︵ ( ͜。 ͡ʖ ͜。)
lennygang ( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
lennyshrug ¯\_( ͡° ͜ʖ ͡°)_/¯
lennysir ( ಠ ͜ʖ ರೃ)
lennystalker ┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
lennystrong ᕦ( ͡° ͜ʖ ͡°)ᕤ
lennywizard ╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
lol L(° O °L)
look (ಡ_ಡ)☞
loud ᕦ(⩾﹏⩽)ᕥ
love ♥‿♥
lovebear ʕ♥ᴥ♥ʔ
lumpy ꒰ ꒡⌓꒡꒱
luv -`ღ´-
magic ヽ(｀Д´)⊃━☆ﾟ. * ･ ｡ﾟ,
magicflip (/¯◡ ‿ ◡)/¯ ~ ┻━┻
meep \(°^°)/
meh ಠ_ಠ
metal,rock \m/,(> . <)_\m/
mistyeyes ಡ_ಡ
monster ༼ ༎ຶ ෴ ༎ຶ༽
needle ┌(◉ ͜ʖ◉)つ┣▇▇▇═──
nerd (⌐⊙_⊙)
nice ( ͡° ͜ °)
no →_←
noclue ／人◕ __ ◕人＼
nom (っˆڡˆς)
nuclear ☢
nyan ~=[,,_,,]:3
nyeh @^@
ohshit ( º﹃º )
omg ◕_◕
ohreally,orly (눈_눈)
ohyou,ou (◞థ౪థ)ᴖ
peace,victory ✌(-‿-)✌
pear (__>-
pingpong ( •_•)O*¯`·.¸.·´¯`°Q(•_• )
plain ._.
pleased (˶‾᷄ ⁻̫ ‾᷅˵)
point (☞ﾟヮﾟ)☞
pooh ʕ •́؈•̀)
porcupine (•ᴥ• )́`́'́`́'́⻍
praise (☝ ՞ਊ ՞)☝
punch O=('-'Q)
rage t(ಠ益ಠt)
rageflip (ノಠ益ಠ)ノ彡┻━┻
rainbowcat (=^･ｪ･^=))ﾉ彡☆
really ò_ô
riot ୧༼ಠ益ಠ༽୨
rolleyes (◔_◔)
rose ✿ڿڰۣ—
run (╯°□°)╯
sad ε(´סּ︵סּ`)з
saddonger ヽ༼ຈʖ̯ຈ༽ﾉ
sadlenny ( ͡° ʖ̯ ͡°)
shout ╚(•⌂•)╝
shrug ¯\_(ツ)_/¯
shy =^_^=
skull ☠
smile ツ
smiley ☺︎
smirk ¬‿¬
snowman ☃
sob (;´༎ຶД༎ຶ`)
soviettableflip ノ┬─┬ノ ︵ ( \o°o)\
squid <コ:彡
strong ᕙ(⇀‸↼‶)ᕗ
suicide ε/̵͇̿̿/’̿’̿ ̿(◡︵◡)
surprised (๑•́ ヮ •̀๑)
surrender \_(-_-)_/
stalker ┬┴┬┴┤(･_├┬┴┬┴
swag (̿▀̿‿ ̿▀̿ ̿)
sword o()xxxx[{::::::::::::::::::>
tabledown ┬─┬﻿ ノ( ゜-゜ノ)
tableflip (ノ ゜Д゜)ノ ︵ ┻━┻
tears (ಥ﹏ಥ)
terrorist ୧༼ಠ益ಠ༽︻╦╤─
thanks \(^-^)/
thisis,this ( ͡° ͜ʖ ͡°)_/¯
tiefighter |=-(¤)-=|
tired (=____=)
toldyouso,toldyou ☜(꒡⌓꒡)
toogood ᕦ(òᴥó)ᕥ
unflip ┬──┬ ノ(ò_óノ)
victory (๑•̀ㅂ•́)ง✧
wat (ÒДÓױ)
wave ( * ^ *) ノシ
whaa Ö
whistle (っ^з^)♪♬
whoa (°o•)
why ლ(`◉◞౪◟◉‵ლ)
woo ＼(＾O＾)／
wtf (⊙＿⊙')
wut ⊙ω⊙
yay \( ﾟヮﾟ)/
yeah,yes (•̀ᴗ•́)و ̑̑
yinyang,yy ☯
yolo Yᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ
youkids ლ༼>╭ ͟ʖ╮<༽ლ
zen,meditation,omm ⊹╰(⌣ʟ⌣)╯⊹
zoidberg (V) (°,,,,°) (V)
zombie [¬º-°]¬
